I"í<div class="wrapper">
    <div class="wrapper-inner">
        <div class="header">
    <div class="header-inner">
        <div class="header-navigation">
    <ul>
        <li>
            [<a href="/index.html" title="ËøîÂõûÁΩëÁ´ôÈ¶ñÈ°µ">È¶ñÈ°µ</a>]
        </li>
        <!-- <li>
            [<a href="/" title="ÂØºÂá∫txtÊñá‰ª∂Ê†ºÂºè">txt</a>|<a id="export_pdf" href="#" title="ÂØºÂá∫pdfÊñá‰ª∂Ê†ºÂºè">pdf</a>]
        </li> -->
        <li>
            [<a target="_blank" href="https://github.com/xiashuangxi/bookphrase/issues/new" title="ÂèÇ‰∏éÊñáÁ´†ÁöÑËÆ®ËÆ∫">ËÆ®ËÆ∫</a>]
        </li> 
        <li>
            [<a target="_blank" href="https://github.com/xiashuangxi/bookphrase/commits/master/qrcode.md" title="ÊñáÁ´†Êõ¥Êñ∞ËÆ∞ÂΩï">Êõ¥Êñ∞ËÆ∞ÂΩï</a>]
        </li>
        <!-- <li>
            [<a href="/" title="ÊñáÁ´†Â∑ÆÂºÇ">Â∑ÆÂºÇ</a>]
        </li> -->
        <li>
            [<a target="_blank" href="https://github.com/xiashuangxi/bookphrase/new/master/_posts?filename=" title="Ê∑ªÂä†ÊñáÁ´†">Ê∑ªÂä†</a>]
        </li>
        <li>
            [<a target="_blank" href="https://github.com/xiashuangxi/bookphrase/edit/master/qrcode.md" title="ÁºñËæëÊñáÁ´†">ÁºñËæë</a>]
        </li>
        <li>
            [<a href="







/blog/posts/2020/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B%E6%9C%89%E5%85%B3%E7%9A%84%E7%BD%91%E7%BB%9C%E6%96%87%E7%AB%A0.html







" title="‰∏ä‰∏ÄÁØáÊñáÁ´†">‰∏ä‰∏ÄÁØá</a>]
        </li>
        <li>
            [<a href="









/blog/posts/2020/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B%E6%9C%89%E5%85%B3%E7%9A%84%E7%BD%91%E7%BB%9C%E6%96%87%E7%AB%A0.html





" title="‰∏ã‰∏ÄÁØáÊñáÁ´†">‰∏ã‰∏ÄÁØá</a>]
        </li>
    
    </ul>
</div>

<!-- <script>
    document.getElementById("export_pdf").onclick = function() {
        exportPDF();
    }
</script> -->
    </div>
</div>
        <div id="post-container" class="post-container">
    <div class="post-container-inner">
        <div class="post-meta">
            <div class="post-meta-inner">
                <ul style="margin-top: auto">
                    <!-- <li>
                        <div>ËÆ®ËÆ∫Êï∞Ôºö</div>
                        <div><a href="#">2323</a></div>
                    </li> -->
                    
                    <li>
                        <div class="mate-info">ÂèëÂ∏ÉÊó•Êúü</div>
                        Ôºö
                        <div></div>
                    </li>
                    
                </ul>
                <ul>
                    <div id="qrcode">
                    </div>
                    
                    <li><a href="mailto:xiashuangxi@hotmail.com">Xia Shuangxi</a></li>
                    
                </ul>

                
            </div>
        </div>
        <div class="post-content">
            <div class="post-content-title"></div>
            <div class="post-content-article-content">
</div>
        </div>
    </div>
</div>


<script type="text/javascript">

    var qrcode_page = function(url) {
        document.location.target = '_blank';
        document.location.href = url
    }
    // qrcode
    $('#qrcode').qrcode(
        {
            width: 100,
            height: 100,
            text: document.location.href.split("?")[0]
        });
    $("#qrcode").css({
        width: 100,
        height: 100, 
        border: "2px solid black",
        padding: "2px","margin-left": "auto",
        "margin-bottom": "4px"});

    document.getElementById('qrcode').onclick = function(){
        qrcode_page(document.location.href.split("?")[0]+"?dd")
    }
</script>
&lt;/script&gt;
        <div class="footer">
    <div class="footer-inner">
        <div class="copyright">
            <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="ÁâàÊùÉÂ£∞Êòé">&copy; 2020-2023 Xia Shuangxi</a>
        </div>
        <div class="follow"><a href="/feed.xml" title="RSS ËÆ¢ÈòÖ">RSS ËÆ¢ÈòÖ</a></div>
    </div> 
</div>

    </div>
</div>
:ET