





<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>This Rust Hello World Code | Xia Shuangxi 的只言片语</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="This Rust Hello World Code" />
<meta name="author" content="Xia Shuangxi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Status of this Memo" />
<meta property="og:description" content="Status of this Memo" />
<link rel="canonical" href="http://localhost:1236/blog/posts/2020/05/11/xxxxx.html" />
<meta property="og:url" content="http://localhost:1236/blog/posts/2020/05/11/xxxxx.html" />
<meta property="og:site_name" content="Xia Shuangxi 的只言片语" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-11T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"This Rust Hello World Code","dateModified":"2020-05-11T00:00:00+08:00","datePublished":"2020-05-11T00:00:00+08:00","url":"http://localhost:1236/blog/posts/2020/05/11/xxxxx.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:1236/blog/posts/2020/05/11/xxxxx.html"},"author":{"@type":"Person","name":"Xia Shuangxi"},"description":"Status of this Memo","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/default.css?v=" >

    
</head>
    <body>
    
        <div class="wrapper">
    <div class="wrapper-inner">
        <div class="header">
    <div class="header-inner">
        <div class="header-navigation">
    <ul>
        <li>
            [<a href="

/index.html" title="返回网站首页">首页</a>]
        </li>
        <!-- <li>
            [<a href="/" title="导出txt文件格式">txt</a>|<a href="/" title="导出pdf文件格式">pdf</a>]
        </li>
        <li>
            [<a href="/" title="参与文章的讨论">讨论</a>]
        </li> -->
        <li>
            [<a target="_blank" href="https://github.com/xiashuangxi/bookphrase/commits/master/_posts/2020-05-11-xxxxx.md" title="文章更新记录">更新记录</a>]
        </li>
        <!-- <li>
            [<a href="/" title="文章差异">差异</a>]
        </li> -->
        <li>
            [<a target="_blank" href="https://github.com/xiashuangxi/bookphrase/edit/master/_posts/2020-05-11-xxxxx.md" title="编辑文章" title="文章差异">编辑</a>]
        </li>
    </ul>
</div>
    </div>
</div>
        <div class="post-container">
    <div class="post-container-inner">
        <div class="post-meta">
            <div class="post-meta-inner">
                <ul>
                    <!-- <li>
                        <div>讨论数：</div>
                        <div><a href="#">2323</a></div>
                    </li> -->
                    
                    <li>
                        <div>发布日期：</div>
                        <div>2020/05/10</div>
                    </li>
                </ul>
                <ul>

                    
                    <li>Xia Shuangxi</li>
                    
                </ul>
            </div>
        </div>
        <div class="post-content">
            <div class="post-content-title">This Rust Hello World Code</div>
            <div class="post-content-article-content"><h1 id="status-of-this-memo">Status of this Memo</h1>

<p>This document specifies an Internet standards track protocol for the
   Internet community, and requests discussion and suggestions for
   improvements.  Please refer to the current edition of the “Internet
   Official Protocol Standards” (STD 1) for the standardization state
   and status of this protocol.  Distribution of this memo is unlimited.</p>

<h1 id="copyright-notice">Copyright Notice</h1>

<p>Copyright (C) The Internet Society (2002).  All Rights Reserved.</p>

<h1 id="abstract">Abstract</h1>

<p>This document describes Session Initiation Protocol (SIP), an
   application-layer control (signaling) protocol for creating,
   modifying, and terminating sessions with one or more participants.
   These sessions include Internet telephone calls, multimedia
   distribution, and multimedia conferences.</p>

<p>SIP invitations used to create sessions carry session descriptions
   that allow participants to agree on a set of compatible media types.
   SIP makes use of elements called proxy servers to help route requests
   to the user’s current location, authenticate and authorize users for
   services, implement provider call-routing policies, and provide
   features to users.  SIP also provides a registration function that
   allows users to upload their current locations for use by proxy
   servers.  SIP runs on top of several different transport protocols.</p>

<p>Gateway Control Protocol (MEGACO) (RFC 3015 [30]) for controlling
   gateways to the Public Switched Telephone Network (PSTN), and the
   Session Description Protocol (SDP) (RFC 2327 [1]) for describing
   multimedia sessions.  Therefore, SIP should be used in conjunction
   with other protocols in order to provide complete services to the
   users.  However, the basic functionality and operation of SIP does
   not depend on any of these protocols.</p>

<p>SIP does not provide services.  Rather, SIP provides primitives that
   can be used to implement different services.  For example, SIP can
   locate a user and deliver an opaque object to his current location.
   If this primitive is used to deliver a session description written in
   SDP, for instance, the endpoints can agree on the parameters of a
   session.  If the same primitive is used to deliver a photo of the
   caller as well as the session description, a “caller ID” service can
   be easily implemented.  As this example shows, a single primitive is
   typically used to provide several different services.</p>

<p>SIP does not offer conference control services such as floor control
   or voting and does not prescribe how a conference is to be managed.
   SIP can be used to initiate a session that uses some other conference
   control protocol.  Since SIP messages and the sessions they establish
   can pass through entirely different networks, SIP cannot, and does
   not, provide any kind of network resource reservation capabilities.</p>

<p>The nature of the services provided make security particularly
   important.  To that end, SIP provides a suite of security services,
   which include denial-of-service prevention, authentication (both user
   to user and proxy to user), integrity protection, and encryption and
   privacy services.</p>

<p>SIP works with both IPv4 and IPv6.</p>

<h1 id="3-terminology">3 Terminology</h1>

<p>In this document, the key words “MUST”, “MUST NOT”, “REQUIRED”,
   “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “NOT
   RECOMMENDED”, “MAY”, and “OPTIONAL” are to be interpreted as
   described in BCP 14, RFC 2119 [2] and indicate requirement levels for
   compliant SIP implementations.</p>

<h1 id="4-overview-of-operation">4 Overview of Operation</h1>

<p>This section introduces the basic operations of SIP using simple
   examples.  This section is tutorial in nature and does not contain
   any normative statements.</p>

<p>Rosenberg, et. al.          Standards Track                    [Page 10]</p>

<p>RFC 3261            SIP: Session Initiation Protocol           June 2002</p>

<p>The first example shows the basic functions of SIP: location of an
   end point, signal of a desire to communicate, negotiation of session
   parameters to establish the session, and teardown of the session once
   established.</p>

<p>Figure 1 shows a typical example of a SIP message exchange between
   two users, Alice and Bob.  (Each message is labeled with the letter
   “F” and a number for reference by the text.)  In this example, Alice
   uses a SIP application on her PC (referred to as a softphone) to call
   Bob on his SIP phone over the Internet.  Also shown are two SIP proxy
   servers that act on behalf of Alice and Bob to facilitate the session
   establishment.  This typical arrangement is often referred to as the
   “SIP trapezoid” as shown by the geometric shape of the dotted lines
   in Figure 1.</p>

<p>Alice “calls” Bob using his SIP identity, a type of Uniform Resource
   Identifier (URI) called a SIP URI. SIP URIs are defined in Section
   19.1.  It has a similar form to an email address, typically
   containing a username and a host name.  In this case, it is
   sip:bob@biloxi.com, where biloxi.com is the domain of Bob’s SIP
   service provider.  Alice has a SIP URI of sip:alice@atlanta.com.
   Alice might have typed in Bob’s URI or perhaps clicked on a hyperlink
   or an entry in an address book.  SIP also provides a secure URI,
   called a SIPS URI.  An example would be sips:bob@biloxi.com.  A call
   made to a SIPS URI guarantees that secure, encrypted transport
   (namely TLS) is used to carry all SIP messages from the caller to the
   domain of the callee.  From there, the request is sent securely to
   the callee, but with security mechanisms that depend on the policy of
   the domain of the callee.</p>

<p>SIP is based on an HTTP-like request/response transaction model.
   Each transaction consists of a request that invokes a particular
   method, or function, on the server and at least one response.  In
   this example, the transaction begins with Alice’s softphone sending
   an INVITE request addressed to Bob’s SIP URI.  INVITE is an example
   of a SIP method that specifies the action that the requestor (Alice)
   wants the server (Bob) to take.  The INVITE request contains a number
   of header fields.  Header fields are named attributes that provide
   additional information about a message.  The ones present in an
   INVITE include a unique identifier for the call, the destination
   address, Alice’s address, and information about the type of session
   that Alice wishes to establish with Bob.  The INVITE (message F1 in
   Figure 1) might look like this:</p>
</div>
        </div>
    </div>
</div>
        <div class="footer">
    <div class="footer-inner">
        <div class="copyright">&copy; 2020 Xia Shuangxi</div>
        <div class="follow"><a href="/feed.xml">RSS 订阅</a></div>
    </div> 
</div>
    </div>
</div>
    
</body>
</html>